* {
    font-family: arial;
}
body {
    margin:0;
    padding:0;
}
header {
    display:flex;
    justify-content:center;
    height:120px;
}
.container {
    display:flex;
    justify-content:space-between;
    width:990px;
}
.logo {
    display:flex;
    align-items:center;
}
.menu {
    display:flex;
    align-items:center;
}
nav ul,
nav li {
    list-style:none;
    margin:0;
    padding:0;
}
nav ul {
    display:flex;
}
nav a {
    display:block;
    padding:15px;
    text-decoration:none;
    text-transform:uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFFFFF;
    font-size: 67px;
    text-shadow: 1px 2px 1px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2 {
    color:#FFFFFF;
    font-size: 21px;
    text-shadow: 1px 1px 1px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_tittle {
    font-size: 23px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}
.banner_hours{
    margin-top:20px;
    display:flex;
    flex-direction:column
}
.area-hours{
    display:flex;
    margin:10px 0px;
    padding:5px 0px;
    border-bottom:1px solid white;
    justify-content: space-between;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_tittle {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_tittle_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_tittle_bar, .widget_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.retangulos div{
    width: 100px;
    height: 100px;
    background-color: #557ad3;
    margin:15px;
    font-size: 25px;
    padding: 15px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 6px;
}
.retangulos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 330px;
    height: 550px;
    margin-top: 10px;
}
.telefone{
    display: flex;
}
.ico{
    margin-top: 2px;
    width: 25px;
    height: 17px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    max-width: 200px;
    display: inline-table;
    align-content: space-between;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 25px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu { 
    display: flex;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
}
.flexColumn {
    flex-direction: column;
}
.fm1, .fm2, .fm3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm1 {
    background-color: #42b3e5;
}
.fm2 {
    background-color: #0384ce;
}
.fm3 {
    background-color: #3156a3;
}
.footer_area {
    display: flex;
}
.footer_areaitem {
    flex: 1;
    color: #fff;
}
footer .widget_tittle_text {
    color: #fff;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #727272;
    margin-top: 30px;
}
.fm1_tittle, .fm2_tittle, .fm3_tittle {
    font-size: 20px;
}
.fm1_desc,
.fm2_desc,
.fm3_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.widget_body_text {
    font-size: 14px;
    color: #727272;
    line-height: 20px;
}
.widget_adress {
    font-size: 14px;
    color: #727272;
    margin-top: 20px;
}
.widget_contato {
    font-size: 14px;
    color: #727272;
    margin-top: 20px;
}
.redes_sociais img {
    width: 25px;
    height: 25px;
    margin-left: 1px;
    margin-top: 10px;
}
.redes_sociais a {
    text-decoration: none;
}
.post1,
.post2,
.post3,
.tweet1,
.tweet2,
.tweet3 {
    font-size: 14px;
    color: #727272;
    line-height: 20px;
}
.widget_body span {
    font-size: 20px;
    color: #39aae1;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .widget_tittle{
        padding: 20px;
        margin-right: 10px;
    }
    .container {
        flex-direction: column;
    }
    #geral section,
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}